{
  "name": "newww",
  "version": "1.0.0",
  "description": "A total rewrite of npm-www using hapijs",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "lab -vC; node allPlugins t",
    "install": "node allPlugins",
    "prepublish": "gulp build",
    "dev": "gulp dev",
    "dev-db": "node dev/go.js"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/newww"
  },
  "dependencies": {
    "blankie": "^0.1.2",
    "bole": "^0.1.0",
    "catbox": "^2.2.1",
    "catbox-redis": "^1.0.1",
    "couch-login": "^1.0.1",
    "crumb": "^3.1.0",
    "github-url-to-object": "^1.4.0",
    "handlebars": "^2.0.0-alpha.2",
    "hapi": "^6.0.0",
    "hapi-auth-cookie": "^1.0.3",
    "highlight.js": "^8.2.0",
    "hoek": "^2.4.1",
    "joi": "^4.0.0",
    "jquery": "^2.1.1",
    "murmurhash": "0.0.2",
    "nib": "^1.0.2",
    "node-uuid": "^1.4.1",
    "npm-typeahead": "^0.2.0",
    "npm2es": "git://github.com/npm/npm2es",
    "numbat-emitter": "^1.0.0",
    "schemeless": "^1.0.0",
    "scooter": "^1.2.0",
    "stylus": "^0.45.0"
  },
  "devDependencies": {
    "bistre": "^1.0.0",
    "browserify": "^5.8.0",
    "grunt": "^0.4.5",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-nodemon": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^1.0.0",
    "gulp-uglify": "^0.3.0",
    "lab": "^3.1.1",
    "npm2es": "git://github.com/npm/npm2es",
    "numbat-collector": "0.0.5",
    "once": "^1.3.0",
    "replicate": "^0.2.0",
    "request": "^2.36.0",
    "touch": "0.0.3",
    "vinyl-source-stream": "^0.1.1"
  }
}
