{
  "name": "newww-service-whoshiring",
  "version": "0.0.1",
  "description": "a service that populates the whoshiring ads",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "deck": "0.0.4"
  },
  "devDependencies": {
    "lab": "^3.2.1"
  }
}
