{
  "name": "newww-facet-registry",
  "version": "0.1.0",
  "description": "Registry Facet - package pages, search, etc",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^2.2.0",
    "github-url-from-git": "^1.1.1",
    "gravatar": "^1.0.6",
    "marked": "^0.3.2",
    "moment": "^2.6.0",
    "number-grouper": "0.0.1",
    "sanitizer": "^0.1.1"
  },
  "devDependencies": {
    "hapi": "^6.0.2",
    "hapi-auth-cookie": "^1.2.0",
    "lab": "^3.2.1",
    "sinon": "^1.10.3"
  }
}
