{
  "name": "newww-facet-company",
  "version": "0.0.1",
  "description": "Company Facet - everything directly related to the company",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "stripe": "^2.7.3"
  },
  "devDependencies": {
    "hapi": "^6.0.2",
    "joi": "^4.6.1",
    "lab": "^3.2.1"
  }
}
