{
  "name": "newww-service-user",
  "version": "0.0.1",
  "description": "A service that provides methods for interacting with the couch user db",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "async-cache": "^0.1.5",
    "couch-login": "^1.0.0",
    "murmurhash": "0.0.2"
  },
  "devDependencies": {
    "lab": "^3.2.1",
    "nock": "^0.42.1"
  }
}
