{
  "name": "newww-services-errors",
  "version": "1.0.0",
  "description": "a service that handles errors",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab --verbose --colors --ignore '$$bole'"
  },
  "author": "Raquel Vélez <raquel@rckbt.me>",
  "license": "ISC",
  "dependencies": {
    "lab": "^4.6.0",
    "sinon": "^1.10.3"
  }
}
