{
  "name": "newww-facet-ops",
  "version": "0.0.1",
  "description": "Ops Facet - everything related to ops stuff",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC"
}
