{
  "name": "newww-service-registry",
  "version": "0.0.1",
  "description": "A service that provides methods for interacting with the couch registry db",
  "main": "index.js",
  "scripts": {
    "test": "lab -vC"
  },
  "author": "npm, Inc. <support@npmjs.com>",
  "license": "ISC",
  "devDependencies": {
    "lab": "^3.2.1",
    "nock": "^0.42.3"
  },
  "dependencies": {
    "async-cache": "^0.1.5"
  }
}
